.main-menu {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  z-index: 100;
  padding: $gutter;
  position: absolute;
  left: 0;
  right: 0;
}

[role="navigation"] {
  float: right;
  overflow: hidden;

  ul { padding: 0; margin: 0; overflow: hidden; }

  li {
    display: inline-block;
    margin: 0 0 0 20px;
    font-size: 14px;

    > a {
      color: #fff;
      display: block;
      line-height: 40px;
    }
  }
}

.logo-brand {
  display: inline-block;
  margin-top: 2px;
  vertical-align: middle;
  color: #fff;
  font-weight: 100;
  letter-spacing: 3px;

  img {
    height: 28px;
    vertical-align: middle;
    margin-right: 20px;
  }
}

#subscribe {
  border-radius: 4px;
  border: 1px solid #fff;
  line-height: 20px;
  padding: 5px 10px;
}

.page-header-hero {
  background-image: url('../img/bg/bg-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  position: relative;
  text-align: left;
  color: #fff;

  > * {
    position: relative;
    z-index: 100;
  }

  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .title {
    font-size: 4rem;
    color: #fff;
    letter-spacing: 4.5px;
    margin-bottom: 0;
    font-weight: bold;
  }

  .info {
    letter-spacing: 2px;
    max-width: 530px;
    font-weight: 100;
    line-height: 1.7;
    margin-top: 0;
  }
}

.main-content {
  .title-section {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 2rem;
    text-transform: uppercase;
    border-bottom: solid 1px #eff0f1;
  }
}
